name "i2clib"

using_library "base-logging", typekit: false
using_library "i2clib"

import_types_from "base"
import_types_from "raw_io"
import_types_from "std"

import_types_from "i2clibTypes.hpp"

# Driver for the PCA9685, a 16-channels, 12-bit PWM driver chip
task_context "PCA9685Task" do
    needs_configuration

    # Path to the i2c character device
    property "i2c_configuration", "/i2clib/I2CConfiguration"

    # The chip configuration
    property "configuration", "/i2clib/PCA9685Configuration"

    # PWMs command to be written on the chip
    input_port "cmd", "/raw_io/PWMDutyDurations"

    # PWMs actually written on the chip
    #
    # This is `cmd` when there is a command, or the timeout command otherwise.
    # It is output once the command has been acknowledged by the chip, so safe
    # to synchronize on some PWM state change
    output_port "status", "/raw_io/PWMDutyDurations"

    port_driven timeout: 0.1
end
